[buildout]
# Workaround:
# Error: Setting "download-cache" to a non absolute location ("buildout-cache/downloads") within a
# remote configuration file ("https://raw.github.com/collective/buildout.plonetest/master/buildout-cache.cfg") is ambiguous.
eggs-directory = ${buildout:directory}/buildout-cache/eggs
download-cache = ${buildout:directoryb/uildout-cache/downloads
# end of workaround
extends = https://raw.github.com/collective/buildout.plonetest/master/travis-5.0.x.cfg base.cfg
parts = download install test
